[wheel]
universal = 1

[pytest]
DJANGO_SETTINGS_MODULE=money.tests.settings
python_files=money/**.py
addopts = --traceconfig --showlocals --verbose --cov-config .coveragerc --cov-report term --cov-report xml  --cov-report html --cov money
norecursedirs = .* _darcs CVS dist bin build env venv
